<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="z5Y-lz-Nep">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Deck List View Controller - Decks-->
        <scene sceneID="rfy-2d-oHU">
            <objects>
                <viewController id="YcD-QY-C3x" customClass="SCDeckListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tgg-wF-oUK"/>
                        <viewControllerLayoutGuide type="bottom" id="Hlv-B1-wBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aD4-KU-aYA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gi7-GC-TTc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.96470588239999999" blue="0.95686274510000002" alpha="1" colorSpace="deviceRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="0.47999999999999998" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Deck Cell" rowHeight="59" id="gXx-H9-Bcq" customClass="SCDeckTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXx-H9-Bcq" id="wwK-07-yBv">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUA-ZU-Dt1">
                                                    <rect key="frame" x="14" y="16" width="205" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="71" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2rd-Sa-8QV">
                                                    <rect key="frame" x="237" y="15" width="50" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameDeckLabel" destination="qUA-ZU-Dt1" id="Uq3-yc-5aM"/>
                                            <outlet property="quantityDeckLabel" destination="2rd-Sa-8QV" id="H28-vp-5cZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YcD-QY-C3x" id="Rh6-OO-IMc"/>
                                    <outlet property="delegate" destination="YcD-QY-C3x" id="FH6-fY-iRr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Decks" id="oeF-ne-oK5">
                        <barButtonItem key="rightBarButtonItem" id="lBU-YU-9Zl">
                            <view key="customView" clipsSubviews="YES" contentMode="scaleToFill" id="kbw-As-zMh">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scQ-Zn-JVS">
                                        <rect key="frame" x="0.0" y="-5" width="71" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem image="publicButton" id="OMc-6A-PCp" userLabel="public">
                                                <connections>
                                                    <segue destination="kiL-RV-d3c" kind="push" id="y39-mG-4T3"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="C3q-DQ-OJQ"/>
                                            <barButtonItem systemItem="add" id="6We-vE-6kR" userLabel="add">
                                                <connections>
                                                    <action selector="addDeckButtonPressed:" destination="YcD-QY-C3x" id="a8s-ix-FJ1"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" red="0.023529411760000001" green="0.47843137250000001" blue="0.70980392160000005" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                                    </toolbar>
                                </subviews>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="originalTableView" destination="Gi7-GC-TTc" id="B19-V0-UPn"/>
                        <segue destination="UQC-bx-SJW" kind="push" identifier="goShowCards" id="yes-03-v88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTq-UH-jj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-74"/>
        </scene>
        <!--Deck Cloud List View Controller - Public Decks-->
        <scene sceneID="kz4-Ye-aHy">
            <objects>
                <tableViewController id="kiL-RV-d3c" customClass="SCDeckCloudListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cUM-G5-EbN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="yRi-RE-OAo" detailTextLabel="Nwk-dK-lQP" style="IBUITableViewCellStyleSubtitle" id="orM-C8-eht" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="orM-C8-eht" id="wGx-ZD-e34">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yRi-RE-OAo">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nwk-dK-lQP">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kiL-RV-d3c" id="xFp-gz-a7Z"/>
                            <outlet property="delegate" destination="kiL-RV-d3c" id="82K-E7-PC0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Public Decks" id="qdj-9U-GlH">
                        <barButtonItem key="backBarButtonItem" title=" " id="Dg0-gW-kwl"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="JQF-0c-sJh">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="2Yt-Ch-XQA" kind="push" identifier="goShowCardsCloud" id="0Qu-vj-a5v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILK-im-WbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="570"/>
        </scene>
        <!--Show Card Cloud View Controller - Deck 1-->
        <scene sceneID="BqG-Nr-CNS">
            <objects>
                <viewController id="2Yt-Ch-XQA" customClass="SCShowCardCloudViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPs-VF-K33"/>
                        <viewControllerLayoutGuide type="bottom" id="4Km-U0-tSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ug-ax-f8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S8W-HI-JMe" userLabel="cardView">
                                <rect key="frame" x="15" y="96" width="290" height="301"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6U9-EY-I2M" userLabel="footView">
                                        <rect key="frame" x="1" y="261" width="290" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Side A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-BU-DJu">
                                                <rect key="frame" x="10" y="7" width="90" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzP-03-R6c">
                                                <rect key="frame" x="251" y="7" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="downloadCloudButton"/>
                                                <connections>
                                                    <action selector="downloadButtonPressed:" destination="2Yt-Ch-XQA" eventType="touchUpInside" id="eQU-6Q-Wyj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.023529411764705882" green="0.47843137254901957" blue="0.70980392156862748" alpha="0.63" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Empty Deck" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="12" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="RzB-he-sM1">
                                        <rect key="frame" x="2" y="0.0" width="288" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3X-UP-NaK" customClass="PFImageView">
                                        <rect key="frame" x="2" y="0.0" width="288" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 / 7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjo-2N-SdQ">
                                <rect key="frame" x="257" y="72" width="43" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D12-v7-tFG">
                                <rect key="frame" x="52" y="406" width="50" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="left_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousButtonPressed:" destination="2Yt-Ch-XQA" eventType="touchUpInside" id="0AI-iu-luY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ4-nc-hDq">
                                <rect key="frame" x="124" y="410" width="73" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="16"/>
                                <state key="normal" title="FLIP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipButtonPressed:" destination="2Yt-Ch-XQA" eventType="touchUpInside" id="x8y-BI-jLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBN-ma-D6z">
                                <rect key="frame" x="215" y="405" width="50" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="right_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="2Yt-Ch-XQA" eventType="touchUpInside" id="Az8-G8-2ps"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.96470588235294119" blue="0.95686274509803915" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Deck 1" id="qUc-Cd-e4X"/>
                    <connections>
                        <outlet property="cardView" destination="S8W-HI-JMe" id="LJZ-a6-Cfz"/>
                        <outlet property="counterLabel" destination="kjo-2N-SdQ" id="w1g-2Q-ICp"/>
                        <outlet property="imageView" destination="h3X-UP-NaK" id="Wrh-1n-4L4"/>
                        <outlet property="sideLabel" destination="ThB-BU-DJu" id="lze-jn-F7S"/>
                        <outlet property="textContent" destination="RzB-he-sM1" id="uKk-Pq-rZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZT8-76-aaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="583"/>
        </scene>
        <!--Show Cards View Controller - Deck 1-->
        <scene sceneID="V3B-pX-iD3">
            <objects>
                <viewController id="UQC-bx-SJW" customClass="SCShowCardsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1e-ps-S1E"/>
                        <viewControllerLayoutGuide type="bottom" id="Mdc-bc-eq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysc-an-f8o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yw-oh-oDp">
                                <rect key="frame" x="143" y="306" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Flip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipButtonPressed:" destination="UQC-bx-SJW" eventType="touchUpInside" id="Z9E-Yw-Jha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np3-E6-V9z">
                                <rect key="frame" x="248" y="306" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="-->">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="UQC-bx-SJW" eventType="touchUpInside" id="aRr-Cr-Wpg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRe-yI-uzF">
                                <rect key="frame" x="41" y="306" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;--">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousButtonPressed:" destination="UQC-bx-SJW" eventType="touchUpInside" id="Mfs-Uf-ct2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-ZB-q0e">
                                <rect key="frame" x="6" y="400" width="167" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editButtonPressed:" destination="UQC-bx-SJW" eventType="touchUpInside" id="nRn-Cj-DoE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znO-CS-uCj">
                                <rect key="frame" x="220" y="400" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="UQC-bx-SJW" eventType="touchUpInside" id="dbZ-7g-R3b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TK6-SY-alI">
                                <rect key="frame" x="0.0" y="113" width="326" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" editable="NO" text="Empty Deck!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Nm-du-Zch">
                                <rect key="frame" x="0.0" y="113" width="320" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eam-rx-9NH">
                                <rect key="frame" x="120" y="351" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newCardButtonPressed:" destination="UQC-bx-SJW" eventType="touchUpInside" id="rte-Uf-hGf"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8R-nR-QzT">
                                <rect key="frame" x="254" y="71" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="UQC-bx-SJW" eventType="touchUpInside" id="Fl0-U1-UCt"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Side  A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbS-2p-zBx">
                                <rect key="frame" x="15" y="77" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoN-1r-411">
                                <rect key="frame" x="8" y="113" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="B308D236-F130-4BB9-B72F-71E4F6BEA421"/>
                                <connections>
                                    <action selector="cancelImageButtonPressed:" destination="UQC-bx-SJW" eventType="touchUpInside" id="aO5-Ye-XOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeY-8U-3z4">
                                <rect key="frame" x="138" y="401" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vIF-rF-zfx" kind="push" identifier="goGame" id="V1Z-DM-gTR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Deck 1" id="uEb-bs-Hup">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ag6-KW-3iD">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="UQC-bx-SJW" id="wEc-G3-9H9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="cvy-Oh-NN5">
                            <view key="customView" clipsSubviews="YES" contentMode="scaleToFill" id="JX1-UE-1Wf">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ox-gL-xoA">
                                        <rect key="frame" x="-12" y="-5" width="83" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem systemItem="bookmarks" id="IMh-b1-L1q" userLabel="Edit Deck Button">
                                                <connections>
                                                    <segue destination="Ley-Xj-Ish" kind="modal" id="NTn-W9-fFA"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="9" style="plain" systemItem="fixedSpace" id="KOt-PU-Ryi"/>
                                            <barButtonItem systemItem="add" id="n3L-om-Xye" userLabel="Add Button">
                                                <connections>
                                                    <segue destination="cEo-OX-RgY" kind="modal" id="fy1-ys-AnA"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" red="0.023529411760000001" green="0.47843137250000001" blue="0.70980392160000005" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                    </toolbar>
                                </subviews>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="Q8R-nR-QzT" id="3yc-YP-wC0"/>
                        <outlet property="cancelImageButton" destination="HoN-1r-411" id="5ST-TS-c5F"/>
                        <outlet property="contentImageView" destination="TK6-SY-alI" id="bw2-qO-eoi"/>
                        <outlet property="contentTextView" destination="5Nm-du-Zch" id="joA-eh-fne"/>
                        <outlet property="createCardButton" destination="eam-rx-9NH" id="gZm-bL-tCy"/>
                        <outlet property="deleteButton" destination="znO-CS-uCj" id="JaF-Co-Wa6"/>
                        <outlet property="editButton" destination="BR4-ZB-q0e" id="2KO-Mb-GwE"/>
                        <outlet property="flipButton" destination="9yw-oh-oDp" id="euP-ay-8Ci"/>
                        <outlet property="nextButton" destination="np3-E6-V9z" id="gvH-kL-VM7"/>
                        <outlet property="previousButton" destination="HRe-yI-uzF" id="LuW-KO-HWB"/>
                        <outlet property="sideLabel" destination="KbS-2p-zBx" id="6rR-Tz-f3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99Z-Ba-H4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-90"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="euA-Rm-KWA">
            <objects>
                <viewController id="cEo-OX-RgY" customClass="SCAddCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5n-GX-gBM"/>
                        <viewControllerLayoutGuide type="bottom" id="go9-6l-1XX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDn-Qy-RGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TT5-5Q-NEa" userLabel="topBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mw-9d-aPo">
                                        <rect key="frame" x="126" y="16" width="85" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7J-dz-0h1">
                                        <rect key="frame" x="12" y="17" width="54" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="cEo-OX-RgY" eventType="touchUpInside" id="5Md-Z6-ArL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7S-FN-Uhs">
                                        <rect key="frame" x="270" y="20" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="oVa-3f-tSi" kind="unwind" identifier="saveUnwindSegue" unwindAction="AddCard:" id="an6-d9-9uG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.47843137250000001" blue="0.70980392160000005" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-hB-42L" userLabel="ContentScrollView">
                                <rect key="frame" x="0.0" y="55" width="320" height="513"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNF-7h-JPg" userLabel="cardA">
                                        <rect key="frame" x="14" y="20" width="286" height="176"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="text go here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rj0-Mn-PWc">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="146"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="34"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c77-mE-iSy">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="148"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5MT-7O-qdM" userLabel="footBar">
                                                <rect key="frame" x="0.0" y="147" width="287" height="28"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Side A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVg-5O-dnp">
                                                        <rect key="frame" x="12" y="3" width="51" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhU-fv-9f8" userLabel="cameraA">
                                                        <rect key="frame" x="242" y="4" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="camera">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cameraButtonPressed:" destination="cEo-OX-RgY" eventType="touchUpInside" id="dlZ-52-YNJ"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxl-AC-WQ0">
                                                        <rect key="frame" x="196" y="4" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="pin">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deleteImageAButtonPressed:" destination="cEo-OX-RgY" eventType="touchUpInside" id="hVp-gR-k6S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.023529411760000001" green="0.47843137250000001" blue="0.70980392160000005" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLy-TE-jOP" userLabel="cardB">
                                        <rect key="frame" x="14" y="213" width="286" height="176"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="text go here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GQh-NL-Lyw">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="143"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="34"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TnF-Gi-dow">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="148"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gK1-Nb-JKs" userLabel="footBar">
                                                <rect key="frame" x="0.0" y="148" width="287" height="28"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Side B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uku-70-m8J">
                                                        <rect key="frame" x="10" y="2" width="51" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TP-uT-rDu" userLabel="cameraB">
                                                        <rect key="frame" x="242" y="4" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="camera">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cameraButtonPressed:" destination="cEo-OX-RgY" eventType="touchUpInside" id="iSg-N1-zjg"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISS-zZ-W5B">
                                                        <rect key="frame" x="196" y="4" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="pin">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deleteImageBButtonPressed:" destination="cEo-OX-RgY" eventType="touchUpInside" id="LL5-tb-LI6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.023529411760000001" green="0.47843137250000001" blue="0.70980392160000005" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.96470588239999999" blue="0.95686274510000002" alpha="1" colorSpace="deviceRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cardAView" destination="gNF-7h-JPg" id="I3c-yf-Nj5"/>
                        <outlet property="cardBView" destination="VLy-TE-jOP" id="eIC-3r-9Aa"/>
                        <outlet property="deleteImageA" destination="Cxl-AC-WQ0" id="KFv-UY-CxC"/>
                        <outlet property="deleteImageB" destination="ISS-zZ-W5B" id="md4-U4-KDy"/>
                        <outlet property="imageA" destination="c77-mE-iSy" id="9qa-6w-oGC"/>
                        <outlet property="imageB" destination="TnF-Gi-dow" id="y0r-iS-bUo"/>
                        <outlet property="scrollView" destination="ahc-hB-42L" id="Utm-gC-hrl"/>
                        <outlet property="textViewA" destination="rj0-Mn-PWc" id="QLG-jk-hUi"/>
                        <outlet property="textViewB" destination="GQh-NL-Lyw" id="6U1-nC-ILA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbv-QG-uy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oVa-3f-tSi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-618"/>
        </scene>
        <!--Deck View Controller - Manage Deck-->
        <scene sceneID="E2d-Q9-4fU">
            <objects>
                <viewController id="Ley-Xj-Ish" customClass="SCDeckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wR-Nv-OWi"/>
                        <viewControllerLayoutGuide type="bottom" id="J7M-lW-Lts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxz-iu-6Bf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZCS-TC-3S3" userLabel="topBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Deck" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O80-WS-YqT">
                                        <rect key="frame" x="126" y="16" width="85" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SF0-xF-rXJ">
                                        <rect key="frame" x="12" y="17" width="54" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dOg-CY-MZZ" kind="unwind" unwindAction="cancelManageDeck:" id="0T0-qN-gXk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wd-Ax-Ioi">
                                        <rect key="frame" x="270" y="20" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dOg-CY-MZZ" kind="unwind" identifier="saveUnwindSegue" unwindAction="saveManageDeck:" id="cHc-cZ-yPE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.47843137250000001" blue="0.70980392160000005" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circleBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="CvA-eu-KQZ">
                                <rect key="frame" x="244" y="119" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMA-XZ-xqE">
                                <rect key="frame" x="268" y="152" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="uploadCloudButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadDeckButtonPressed:" destination="Ley-Xj-Ish" eventType="touchUpInside" id="5rN-Zi-Nzv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Deck Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ni-rS-YSP" customClass="SLGlowingTextField">
                                <rect key="frame" x="11" y="71" width="298" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8ct-Bt-PHL">
                                <rect key="frame" x="11" y="152" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.023529411760000001" green="0.47843137250000001" blue="0.70980392160000005" alpha="0.63" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uploading deck..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aya-tg-Iq5">
                                <rect key="frame" x="62" y="155" width="134" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.96470588239999999" blue="0.95686274510000002" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Manage Deck" id="Ppp-ih-d6C"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8ct-Bt-PHL" id="0eo-il-ZQl"/>
                        <outlet property="deckNameTextField" destination="5Ni-rS-YSP" id="rBI-Hz-l8i"/>
                        <outlet property="uploadButton" destination="tMA-XZ-xqE" id="F55-PI-15S"/>
                        <outlet property="uploadDeckLabel" destination="aya-tg-Iq5" id="n6v-X1-qra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMG-BQ-Zig" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dOg-CY-MZZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1871" y="66"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Qhk-au-qGc">
            <objects>
                <viewController id="vIF-rF-zfx" customClass="SCGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ziJ-nz-9l1"/>
                        <viewControllerLayoutGuide type="bottom" id="bOE-fe-2iW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvy-Jg-5QD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8G-1h-gUp">
                                <rect key="frame" x="20" y="65" width="280" height="401"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6e-iB-GYW">
                                <rect key="frame" x="47" y="430" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Side A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dropSideA:" destination="vIF-rF-zfx" eventType="touchUpInside" id="kvd-36-7cP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avA-Uz-ECV">
                                <rect key="frame" x="208" y="430" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Side B">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dropSideB:" destination="vIF-rF-zfx" eventType="touchUpInside" id="wLI-n5-aog"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lzh-hr-vJs"/>
                    <connections>
                        <outlet property="gameView" destination="E8G-1h-gUp" id="7Ok-rf-3Lw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLh-9p-7KX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JNI-Wj-Auv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z5Y-lz-Nep" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pwQ-s2-0R0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jDH-jO-ZIL">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YcD-QY-C3x" kind="relationship" relationship="rootViewController" id="sFM-6X-Wmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hZ-eW-lN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <image name="B308D236-F130-4BB9-B72F-71E4F6BEA421" width="32" height="32">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISksLzU4VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPETpeTU0AKgAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAABjy+IsY8zlgWLN5s1kz+fUY9Dp/2PQ6f1jzujRYs3mwGHL5nFhwucV
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAABfy+VZYM3m4mPR6v9k0uz/ZtTu/2fV8P9n1vD/Z9bw/2bV7/9l1O7/
ZNLr/2LQ6v9fzOe+X8ziIwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAABVv9UMXMvmxWDQ6/9i0+7/ZNbw/2bX8/9n2fT/aNr1/2ja9f9o2vX/
aNr1/2fZ9P9l1/L/ZNXw/2LS7f9fz+n/XcvmjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAV8ziI1vL5u1e0ez/YtTw/2PX8/9l2fX/Ztv3/2fc+P9n3Pn/
Z9z5/2fc+f9n3Pn/Z9z4/2bb9/9k2fX/Y9fy/2DT7/9d0Ov/WsvmyVWq1QYAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFXC2xVYy+b3W9Hs/17V8P9g2PX/Ytv3/2Lc+f9k3fr/
Y977/2Xe+/9k3/v/ZN/7/2Xe+/9j3vv/Y935/2Pc+f9g2vb/Xtfz/13U8P9a0Ov/V8rl0AAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAv78EUsrm3VXQ7P9Y1PD/Wtf1/1za9/9d2/r/
Xt/8/13e+/9e3vz/Xt/8/17f/P9e3/z/Xt/8/13e/P9d3vv/Xt77/1zc+f9c2fb/Wtfz/1fS7/9Uzur/
U8rkowAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE3J5YhRzen/U9Hv/1XW8/9V2ff/
Wdz5/1XU8f8+jqH/WuH//1jd/P9Y3fz/WN38/1jd/P9Y3fz/WN38/1jg/v9Nvtj/WN38/1fa+f9W2Pb/
VNXy/1PR7f9RzOf/TsjhRQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAv98QSsrm/0vP7P9M0/H/
Ttf1/03a+P9K1PH/JUdP/x4eHv82fYz/UN/+/07c+v9O3Pr/Ttz6/07c+v9Q3/7/Mm58/yIlJf9Dssz/
Ttz6/0/Y9/9M1vT/TdLw/0vO6/9IyOTYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAETF4ZJEy+j/
Rc/u/0bT8v9H1vb/RdDv/yRGT/8iIiL/Kysr/y4uLv87gZH/Rtz+/0bZ+v9G2fr/Rd3+/zdzgf8rKyv/
LCwr/yswM/9AtM7/R9j6/0fW9v9F0vH/Rs7t/0XJ5/9Cw+FNAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
P8bk9D/M6v8+0O//PtPz/z3X+P8th5r/Hh4e/ysrK/80NDL/Ojo5/zs6Ov8+hpf/PNv9/zzb/f89eYj/
OTc2/zk5Of85OTn/NTU1/zE0NP89xub/PNb2/z7S8v89z+7/Psro/z7F4qgAAAAAAAAAAAAAAAAAAAAA
AAAAADPF4iM4xuX/M8zr/zLQ8P8w0vT/MdT2/y7Z+/8seYv/Li4u/zo6Of9BQUH/RkZF/0lGRf9Di53/
QoKR/0ZFRf9GRkb/RkZF/0REQv8+PDv/OI+k/zHX+v8x1Pb/MdHz/zPP7/80y+r/NsXi9wAAAAAAAAAA
AAAAAAAAAAAAAAAAMMPhVS7G5f8py+v/Jc7w/yLR8/8f0vX/HtP3/x3W+/8yfpD/Ozo6/0ZGRf9NTU3/
UVFQ/1RSUf9UUlH/VFRS/1JSUv9QUE//S0hI/zqTp/8e1vr/HtP2/yHR9f8j0PL/Js3u/yrK6v8wxeT/
Jr/ZFAAAAAAAAAAAAAAAAAAAAAAlwuB1Isbl/xfK6/8PzfD/Ac/z/wDR9f8A0fb/ANH2/wDV+v81g5X/
SUZF/1FRUP9YWFj/XFxb/15fXf9dXV3/W1tb/1dVU/8+lqr/ANT5/wDR9v8A0fb/ANH1/wHP8/8SzO7/
Gcnq/yTE5P8hvN4uAAAAAAAAAAAAAAAAAAAAAB6/33gTxOT/Asfq/wDL7v8AzfL/AM7z/wDP9P8Az/T/
AM/0/wDS+P84iZv/VFJR/1xcW/9jY2L/ZWVk/2VlZP9iYV//P5yw/wDR9/8Az/T/AM/0/wDP9P8AzvP/
AMzx/wDK7v8Fxun/FcPk/xu/3zgAAAAAAAAAAAAAAAAAAAAACb/fbwDC5P8Axur/AMnu/wDM8P8AzPP/
AM3z/wDN8/8AzfP/ANH4/zV+j/9UUlH/Xl9d/2VlZP9oaGf/aGhn/2VkY/9DkqX/AND4/wDN8/8AzfP/
AM3z/wDM8v8Ay/D/AMjt/wDG6P8AweP/Br7bKwAAAAAAAAAAAAAAAAAAAAAAu91LAMDj/wDE6P8Axuz/
AMjv/wDK8v8AyvP/AMrz/wDP+P8odYX/RkVF/1RUUv9dXV3/ZWVk/2hoZ/9oaGf/ZWVk/15bWv85i53/
AM33/wDK8/8AyvP/AMrx/wDI7/8Axev/AMPn/wC/4f8AqsYJAAAAAAAAAAAAAAAAAAAAAAC53BYAvuD/
AMHl/wDF6v8Axu3/AMjv/wDJ8f8Azff/Fmp+/zc3Nv9GRkX/UlNR/1tbW/9iYV//ZWVj/2VlZP9iYmD/
XFxb/1NRUP8ohJf/AMz1/wDJ8P8Ax+//AMbt/wDE6f8AwOX/AL3e6gAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAC63doAvuT/AMHo/wDE6/8AxO7/AMjz/wBkeP8pKSn/OTk3/0VFRf9PT07/V1VT/yaWrf82j6P/
Xlta/1xcW/9YWFf/UVFQ/0hHRf8Vf5T/AMj0/wDF7f8Aw+v/AMDn/wC+4v8Au96ZAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAALndeAC84f8Avub/AMHp/wDE7f8Att3/GTA1/ysrK/83Nzf/QkJB/0pHR/8XkKj/
AMfz/wDH9P8siJz/U1FQ/1FRUP9NTU3/RkZG/zw7Ov8Af5f/AMTu/wDA6P8AveX/ALvg/wC53CwAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABALnd7wC84f8Avub/AMDp/wDC7P8Asdf/JT1C/zQ0NP88Ozv/
AIqi/wDF8f8Aw+7/AMPu/wDF8v8agZb/SEdF/0ZGRv9CQkH/N0lL/wCu1P8AwOn/AL7l/wC74f8AuNu6
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAut9nALne/wC74v8Avub/AL7p/wDA6/8Ar9f/
KD5D/wCDnf8Aw/H/AMHt/wDB7f8Awe3/AMHt/wDD8f8AepD/PDs7/zVJS/8Artb/AL/p/wC95v8Au+H/
ALjd/wCx1SQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAuuC1ALjf/wC64v8AvOb/
ALzn/wC+6v8AueT/AMDt/wC/7P8Av+z/AL/s/wC/7P8Av+z/AL7s/wDB7/8AepL/AKzS/wC96P8AvOX/
ALrh/wC43v8Aud5tAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAt93X
ALfe/wC44v8AuuT/ALvn/wC85/8AvOj/ALzp/wC86v8AvOr/ALzq/wC86f8AvOn/ALzo/wC96v8AvOf/
ALrj/wC44f8Att3/ALrgmwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAD
AAAABwBidg0AtNjFALbe/wC24P8AuOL/ALjk/wC55f8Auub/ALrn/wC65/8Auuf/ALrn/wC55v8AueX/
ALjj/wC34v8Att//ALbd/wCy15EAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAgAAAAYAAAALDAwMFgkaGh0AncCeALfc/wC23v8Att//ALbh/wC34v8At+L/ALfi/wC34v8At+L/
ALfi/wC24f8Att//ALbe/wCz2fQAk7JtDQ0NFAAAABAAAAAIAAAAAwAAAAEAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAACAAAABgAAAAwWFhYXDQ0NJwUFBTcAOEZfAJS0zwCx1/8Att//ALTf/wC13/8Atd//
ALXf/wC23v8Atd7/ALbf/wCt1PkAi6qtACMjQQYGACoAAAAcAAAAEQAAAAkAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAACgwMDBUICAgiCgoKMwcHA0oFBQViAggKfgBWaLUAf5nX
AIak3wCXuewAkbHmAIeo2wB8l8kASluYAAMAZAADA00ABAA6AAAAKAAAABoAAAAQAAAABwAAAAMAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAMAAAAIAAAAEAoAChoNBg0oCQ4JOAcHB0gGBgZb
BQICagAAAHIAAAB1AAAAdAAAAHMCAABwBQAAaAYDA1sDAwNMAAAEPAAAAC0AAAAeAAAAFAAAAAwAAAAF
AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAUAAAAKDw8PEQkJCRsHBwcl
BQUFMQQEBD0AAABHAAAATQAAAFIAAABTAAAAUgAAAE4EAABIBAAAPwAAADMAAAAoAAAAHQAAABQAAAAN
AAAABwAAAAMAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAwAAAAUgICAI
EhISDg0NDRQAAAAbAAAAJAAAACsAAAAvAAAAMgAAADQAAAAzAAAAMAAAACsAAAAmAAAAHgAAABYAAAAQ
AAAACwAAAAYAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
AAAAAgAAAAIAAAADAAAABAAAAAoRABEPDQANEwAAABYAAAAZAAAAGwAAABoAAAAYAAAAFAAAAA4AAAAM
AAAACAAAAAQAAAADAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4BAAADAAAAAQAg
AAABAQADAAAAAQAgAAABAgADAAAABAAAELYBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAA
AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAgAAABFwAEAAAAAQAAEAABHAADAAAAAQAB
AAABUgADAAAAAQACAAABUwADAAAABAAAEL6HcwAHAAApmAAAEMYAAAAAAAgACAAIAAgAAQABAAEAAQAA
KZhhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAkAFwANABYAIGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAD21gABAAAAANMtYXBwbBCuJlc7M2WqnRO6hD8ydhEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNo
YWQAAAGgAAAALHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnwAAAAIGFh
Z2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QAABpQAAAGEm5kaW4AACBkAAAGPmRlc2MAACakAAAAZGRz
Y20AACcIAAACQm1tb2QAAClMAAAAKGNwcnQAACl0AAAAJFhZWiAAAAAAAABmdAAAOrYAAAb3WFlaIAAA
AAAAAGcHAACobgAAG1tYWVogAAAAAAAAKVoAABzcAACw2lhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAA
AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAABAAAAAAFAAoADwAU
ABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACp
AK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFS
AVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJA
AkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8
A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AUL
BRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4Aby
BwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2
CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvb
C/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7m
DwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJb
EnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9
FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQ
Grca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9Y
H4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSX
JMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypS
KoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJ
MMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdC
N343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+
Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZA
RoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6M
TtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdi
V7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDH
YRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8
axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VD
daB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4Bg
gMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowU
jHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95hi
mM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VM
pbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLT
s0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6
wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D
0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x
37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E
79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1
cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3
AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAES
ARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHp
AfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMK
AxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8
BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZF
BlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghq
CH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wru
CwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3X
DfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEo
EUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTl
FQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkT
GTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2z
Hd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLK
IvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihb
KI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5p
Lp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2
NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwG
PEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEOb
Q95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4
TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRg
VK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2V
XeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGda
Z7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGw
cgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHyb
fPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgd
iIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3
lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDs
oVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/
rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7ww
vKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrE
y0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn6
2n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW
6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ
+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABF
AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDa
AOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZ
AaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKh
AqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4
BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWj
BbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeo
B7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goM
CiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzT
DO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BAB
EB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOa
E7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfRei
F8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwb
HEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEK
ITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZy
JqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixW
LIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4
MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmd
Odo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEF
QUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1
STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFu
UblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0
WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQI
ZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4u
bodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjn
eUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2
hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAd
kIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyf
nQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8
qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5
t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXW
xlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW
1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR6
5QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF
9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAA
DVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA
8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAAAAwEAAAIAAAElAcMCTALZA2YEBwSQBSwF0AZ0ByAHyAhy
CSIJ1QqJCz0L7gyrDWkOJg7hD58QYREmEeUSqhNxFDcU+hXCFosXVhgjGPEZvhqLG1kcJhz4HckenR90
IEshICH1Is8jqCSFJWQmRCckKAUo6SnNKrMroCyPLXouay9iMFgxUjJIM000WDVfNm43gTiWObI60Tv3
PSE+TT+CQLpB+kM3RHhFxEcSSGFJrkr8TFBNok7zUElRnVLxVEJViFbTWB5ZaFqxW/ddQF6LX85hEGJR
Y5Jk1GYTZ09oiGnBav1sM21qbqFv3HEWcklze3Sydep3InhbeZB6xnwCfUB+eX+hgLWBxILYg+qE+oYN
hyOIO4lTimiLfYyZjbeO04/tkQaSI5M+lFaVb5aJl6WYvJnSmuab/p0VniefOKBJoVqiZqNvpISln6a0
p86o56n/qxesMK1MrmOverCRsaqyw7PatO62BbcfuDW5TLpnu4W8oL21vtG/8MENwizDSMRoxY3Gr8fF
yLzJp8qWy4PMbs1bzkvPO9Ar0RjSCdL+0/DU4NXP1sTXsdif2Y7afttr3FbdQd4s3xff/uDl4crir+OP
5HHlWuZE5yzoF+j/6efqz+u67KDthu5s71PwOfEd8f/y5fPI9Kr1j/Z291v4Pfkg+gf67vvU/Lj9of6I
/1H//wAAARkBgQIdApYDJgOqBDgExQVYBfQGhwcjB78IYAkGCaQKSgr2C5wMRgzyDZ4OTQ7+D64QXxER
EcQSeRMxE+gUohVeFhwW2BeXGFkZHhnpGrEbfRxQHSEd+x7WH7IgiiFcIi8i/iPWJLEljSZqJ0woKCkL
KfEq3SvGLLMtpS6YL4wwgjF6MnkzeTR7NYU2kDebOKY5ujrSO+09Cz4mP05AeEGhQtJEBEU3RnBHrUjq
SiVLbky3Tf5PR1CGUc1TFFRZVZ9W4FgoWXFatFv2XTpeel/AYQNiRGODZMNmCGdIaIhpy2sSbFltm27a
cCFxaXKwc/t1QXaId9h5KXp0e6d8vn3NfuF/84ECghWDK4RChVqGcIeFiKCJv4rai/SNDY4qj0SQXJF1
kpCTq5TBldiW7JgEmRqaLJs9nE6dXp5rn3SgiaGloruj16TypgynJqhCqWGqfKuWrLKtz67usAqxJrJE
s2W0hLWktsm38bkWujm7YbyLvba+48ANwTvCb8OgxMTFxca2x63IoMmSyojLf8x5zXDOZs9g0F3RWdJS
00vURdU+1jXXLdgl2RzaEdsC2/bc6t3Y3sffs+Cf4YbicONq5GzlbOZs52zoa+lq6mvrZ+xi7V3uWO9S
8EjxPfIz8yj0GvUO9gT29/fl+NX5xvq5+6n8l/2J/nr/TP//AAABGQGBAhkCgwMNA4cEFgSjBTkFzAZk
BwQHoAhECOoJiAosCtcLgQwtDNkNhA4xDt4PjBA8EOcRmBJLEvsTqRRXFQMVtBZlFxQXwBhtGRwZxhpz
GyEbzBx4HSMd0R58Hycf1SCAISkh2CKHIzgj7SSlJWAmHSbZJ5ooXyknKe4quSuHLFctKS36LtAvqjCE
MV8yOzMYM/M00jWyNpE3bzhPOS06DDrvO8w8pz2GPmU/QEAXQO1B0kK8Q6REj0V8RmZHVEg+SS1KHksM
S/lM6E3YTspPvFCtUZ5SkVOIVHxVcVZqV2ZYZFlcWlVbVFxUXVVeWF9YYFlhY2JsY3Bkb2VgZlRnTWhD
aTZqL2sqbCdtJG4gbx1wIHEkcihzK3QtdTN2N3c6eD55RXpLe1B8Un1Uflp/X4BdgV6CXINchFiFUIZY
h2qIeImLipyLroy8jc2O4Y/wkP6SDZMdlC2VO5ZHl1aYZpl0moKblZyrnb2ey5/eoPWiC6MjpDilUaZv
p4uonqmhqp2rnqydrZiuma+bsJ+xo7Kis6i0s7W8tsK3yLjTudq64bvqvPS9/b8FwAvBE8IdwyPEJ8Us
xjDHMcg3yWrKxswdzW/OxNAc0XfSz9Q21ZrXCNiD2gXbj90n3sjgfeJE5CTmC+gG6iXsTu6R8O/zafXx
+Kf7Xv4l//8AAG5kaW4AAAAAAAAGNgAAmHUAAFjhAABSpQAAj/0AAChqAAAZmQAAUA0AAFQ5AAHCjwAB
q4UAAUKPAAMBAAACAAAAAAACAAgAEQAeAC0APwBUAGwAhgCjAMQA5QEKATIBXAGIAbgB6QIdAlUCjgLK
AwgDSAOLA9EEGgRkBLEE/wVPBaMF+QZQBqoHBAdhB8AIIQiDCOgJTQmxChoKhArsC1cLwgwyDJ0NBw11
DeIOTw69DysPmBAHEHMQ4RFQEb0SKxKYEwUTdRPlFFMUwRUwFaAWEhaFFvkXbBfgGFkYzxlHGcAaPBq2
GzYbuhw+HMIdSB3QHlge5R9yH/8gjCEeIbMiSSLhI3skFCSxJVAl8iaXJz4n4yiMKTkp5iqVK0Qr8yym
LV4uGC7QL4kwRTEAMb0yfzNCNAM0wjWFNkw3HjgCOO451zrCO7M8pT2UPoU/d0BqQWNCXUNTREhFQkY/
R0BIQElASkdLUExaTWVOcE+DUJdRsVLJU+FVAVYnV01Yd1miWtdcD106XmNflGDCYfNjJ2ReZZdmzWgG
aUdqiWvNbRBuVm+gcO9yQXOLdN92NHeJeNx6LXuHfOh+RH+dgPuCVoO5hR+GfofaiT+KtYxcjhyP1ZGZ
k2KVI5bqmK6afpxNnhOf4aG2o5GlZKdIqS6rFKz7ru6w57LktN626Lj1uwy9I79OwW/Df8Wgx7rJ3swH
zjDQWNKQ1MjXBtlD24vd3OAm4nzk1ecq6X3r4+5K8KnzC/Vz9+T6Rvy8//8AAAAAAAMACgAVACQANgBM
AGUAgQChAMMA6QESAT4BbQGfAdUCDQJIAoYCxgMJA08DlwPhBCsEegTHBRgFaAW6Bg4GaQbHBykHiQfr
CFAItAkeCYcJ8QpaCsgLNQuiDBIMgwz2DWcN2g5PDsEPNQ+qECMQmhEQEYcR/hJ2EvITaRPhFFsU1hVO
FcoWRhbBFz0XuBg3GLcZMxmuGjEarxsxG7gcPhzDHUsd1R5fHu4ffCAJIJghKiHAIlUi7COGJB4kuSVW
JfYmlyc7J9sogCknKc8qeCsgK8gscy0hLdQuhC8zL+QwlzFIMf0ytjNuNCQ02DWQNk03Fjf2OOI5yzq2
O6c8mj2JPno/bEBfQVdCUUNIRD1FN0Y0RzRINkk1Sj1LRkxQTVpOZk95UIxRplK/U9dU91YdV0JYbVmY
WsxcBV0wXldfh2C0YeJjFGRIZX5msWfmaSNqYWufbN5uHG9fcKVx7nMydHl1xHcOeFZ5nHrlfDZ9hn7S
gB+BbIK5hA2FYYauh/qJTYqyjEmN/Y+okV6TGZTMloOYN5n1m7adbp8ooOiisKR3pkCoE6nnq7ytla92
sWKzS7U2tzG5Lrs0vT2/WMFkw0HFMccayQzK/cz4zu7Q6dL01PzXC9ka2zTdV9974aLj0+YE6DTqa+y0
7vfxPfOB9dL4Kfpy/NT//wAAAAAAAwALABcAJgA5AE8AaACEAKUAxwDtARYBQwFzAaYB3gIXAlUClwLe
AyYDdAPGBBwEdwTVBTgFoAYKBnsG7QdoB+IIYAjeCV0J3gpiCuULaQvwDHcM/w2JDhYOog8vD78QURDl
EX0SFBKuE00T7RSRFTcV3BaMFzwX7BikGWIaJBrVG44cSB0BHcAefh9CIAQgxyGQIlsjKCP1JMMlliZr
J0MoFijxKcwqpyuBLFwtPi4iLwMv5TDJMa0ylzOBNGY1TjY8NzE4Nzk9OkA7STxXPWE+az92QINBlUKn
Q7NEwkXVRutIBEkYSjVLVExzTZJOtE/bUQZSNFNfVI9VyVcBWEFZf1rHXBVdTF5+X7hg7mIpY2RkpmXo
ZyZobGm6awRsVG2hbvRwS3Gmcv90WXW5dxl4d3nSezR8n34Gf2iA0II0g5+FDoZ2h9uJR4rBjFaN94+R
kTOS3ZR/liKXxZlrmxucwZ5joAuhuaNqpRSmyKiAqjar7K2lr2SxKbLutK22ebhLuh678r3Ov7fBecLo
xE7FvMcwyKrKHsuTzQbOec/z0VnSztQ41Z/XANhZ2bDbBNxV3Z7e3uAk4VzijeO75Njl9ecU6CvpQOpO
61LsT+1N7krvP/Ay8SDyCvLv89H0rvWM9mn3QvgQ+N75rPp6+0n8F/zd/Z3+w///AABkZXNjAAAAAAAA
AApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRh
REsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0
QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1
UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0
SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2
AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAt
AEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAg
AGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQm
BDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphv
eTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7Lfs
ACAATABDAEQAAG1tb2QAAAAAAAAGEAAAnGAAAAAAv/h7gAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENv
cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQDSIiMkJVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRt
YXBJbWFnZVJlcKMmJyhfEBBOU0JpdG1hcEltYWdlUmVwWk5TSW1hZ2VSZXBYTlNPYmplY3TSIiMqK1dO
U0FycmF5oioo0iIjLS5eTlNNdXRhYmxlQXJyYXmjLSoo0zAxCTIzNFdOU1doaXRlXE5TQ29sb3JTcGFj
ZUQwIDAAEAOAC9IiIzY3V05TQ29sb3KiNijSIiM5OldOU0ltYWdlojkoXxAPTlNLZXllZEFyY2hpdmVy
0T0+VHJvb3SAAQAIABEAGgAjAC0AMgA3AEUASwBUAFsAaABvAHcAeQB+AIAAggCHAJIAlACWAJgAnQCg
AKIApACmAKgArQDEAMYAyDsqOy87OjtDO1Y7WjttO3g7gTuGO447kTuWO6U7qTuwO7g7xTvKO8w7zjvT
O9s73jvjO+s77jwAPAM8CAAAAAAAAAIBAAAAAAAAAD8AAAAAAAAAAAAAAAAAADwKA
</mutableData>
        </image>
        <image name="camera" width="32" height="32"/>
        <image name="circleBackGround" width="128" height="128"/>
        <image name="downloadCloudButton" width="64" height="64"/>
        <image name="left_button" width="50" height="50"/>
        <image name="pin" width="24" height="24"/>
        <image name="publicButton" width="40" height="40"/>
        <image name="right_button" width="50" height="50"/>
        <image name="uploadCloudButton" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
